<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<!-- <body style="background-color: antiquewhite;"> -->
 <form method="POST" enctype="multipart/form-data">
    <h1>STUDENT REGISTRATION FORM.</h1>
     {%csrf_token%}
     {{form.as_p}}
    
    <button>SUBMIT</button>
 </form>  
 <body>
   <div class="main-menu">
      <ul>
      <li class="menu-item"><i class="fa fa-graduation-cap"></i><a href="{%url 'register_student'%}">student</a></li>
      <li class="menu-item"><i class="fa fa-book"></i><a href="{%url 'register_courses'%}">Courses</a></li>
      <li class="menu-item"><i class="fa fa-child"></i><a href="{%url 'register_trainer'%}">Trainers</a></li>
      <li class="menu-item"><i class="fa fa-calendar"></i><a href="{%url 'register_events'%}">Event</a></li>
       
      </ul>
   </div> 
 <style>
    .main-menu{
       position: fixed;
       top: 0;
       left:0;
       width: 70px;
       height:100vh;
       background-color:whitesmoke ;
       border-top-right-radius: 10px;
       border-bottom-right-radius: 10px;
       overflow: hidden;
       white-space: nowrap;
       box-shadow: 0px 0px 20px #d4d4d4;
       transition: .3s ease;
    }
    *,
    body{
            margin: o;
            padding: 0;
            /* above for the nav bar */
    }
    
     body{

            height: 800px;
            font-size: 20px;      
            background: linear-gradient(-30deg,#03a9f4 0%,#3a78b7 50%,#262626 50%); 
         }
      h1{

            color: rgb(250, 249, 249);
            text-align: center;
            font-style: normal;

         }
      .main-menu:hover{
            width: 270px;
         }
      .main-menu .menu-item{
         padding: 10px;
      }   
      .main-menu .menu-item:hover{
         background-color: antiquewhite;
         cursor: pointer;
      }
      .main-menu .menu-item .fa{
         font-size: 25px;
         width: 40px;
         padding: 10px;
         color: gray;
      }
      ::-webkit-scrollbar{
         width: 3px;
      }
      ::-webkit-scrollbar-track{
         background: #bbbbbb;
         border-radius: 10px;
      }
      form{
            /* background-color: white; */
            margin-left: 200px;
            width: 600px;
            padding: 100px;
            font-size: 20px;
            border-radius: 20px;
            margin-right: 300px;
            color: whitesmoke;
            border:1px solid rgba(2255,255,255,0.5);
            height: 1500px;
         }
      input{
            width: 100%;
            outline: none;
            border: 2px solid #555;
            font-size: 16px;
            padding: 8px 10px;
            background-color:whitesmoke;
             
         }
         button{
            background-color:rgb(231, 231, 236);
            align-items: center;
            margin-left: 40%;
            top: 20;
            width: 200px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            border-radius: 30px;
         }
 </style>
</body>
</html>

